#visitor
1. php artisan make:model Visitor -m
2. edit tabel visitor
3.buat controller visitor

#contact
1.php artisan make:model Contact -m
2. table 
    Schema::create('contacts', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->string('email');
            $table->text('message');
            $table->string('contact_date');
            $table->string('contact_time');
            $table->timestamps();
        });
3.controller

#site info
1.php artisan make:model SiteInfo -m
2.table
Schema::create('site_infos', function (Blueprint $table) {
            $table->id();
            $table->text('about',5000);
            $table->text('refund',5000);
            $table->text('purchase_guide',5000);
            $table->text('privacy',5000);
            $table->text('address',5000);
            $table->string('android_app_link');
            $table->string('ios_app_link');
            $table->string('facebook_link');
            $table->string('twitter_link');
            $table->string('instagram_link');
            $table->string('copyright_text');
            $table->timestamps();
        });
3.controller

#Category
1.php artisan make:model Category -m, php artisan make:model SubCategory -m
2.table
Schema::create('categories', function (Blueprint $table) {
            $table->id();
            $table->string('category_name');
            $table->string('category_image');
            $table->timestamps();
        });
        Schema::create('sub_categories', function (Blueprint $table) {
            $table->id();
            $table->string('category_name');
            $table->string('subcategory_name');
            $table->timestamps();
        });
3.controller

#Product
1. php artisan make:model ProductList -m
Schema::create('product_lists', function (Blueprint $table) {
            $table->id();
            $table->string('title');
            $table->string('price');
            $table->string('special_price');
            $table->string('image');
            $table->string('category');
            $table->string('subcategory');
            $table->string('remark');
            $table->string('brand');
            $table->string('star');
            $table->string('product_code');
            $table->timestamps();
        });
2.controller

#slider
1.php artisan make:model HomeSlider -m
Schema::create('home_sliders', function (Blueprint $table) {
            $table->id();
            $table->string('slider_image');
            $table->timestamps();
        });

#product details
php artisan make:model ProductDetails -m
Schema::create('product_details', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('product_id');
            $table->string('image_one');
            $table->string('image_two');
            $table->string('image_three');
            $table->string('image_four');
            $table->string('short_description');
            $table->string('color');
            $table->string('size');
            $table->string('long_description');
            $table->timestamps();
        });

        #Notification
        php artisan make:model Notification -m
        Schema::create('notifications', function (Blueprint $table) {
            $table->id();
            $table->string('title');
            $table->text('message');
            $table->string('date');
            $table->timestamps();
        });